{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "LSP",
      "WebFetch(domain:*)",
      "WebSearch",
      "TodoRead",
      "TodoWrite",
      "mcp__ide__*"
    ],
    "deny": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/session-start.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/session-end.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "echo \"[$(date -Iseconds)] File modified: $CLAUDE_TOOL_INPUT\" >> .claude/logs/file-edits.log"
          },
          {
            "type": "command",
            "command": ".claude/scripts/learning-observer.sh"
          },
          {
            "type": "command",
            "command": ".claude/scripts/lsp-check-new.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/learning-observer.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/scripts/learning-observer.sh --prompt-submit"
          }
        ]
      }
    ]
  },
  "env": {
    "CLAUDENV_VERSION": "1.0.0"
  }
}
